|LuongMarcoFinal
clk => clk.IN1
trig => trig.IN1
echo << sonic:sn.port2
HEX0[0] << displayDist:dd.port0
HEX0[1] << displayDist:dd.port0
HEX0[2] << displayDist:dd.port0
HEX0[3] << displayDist:dd.port0
HEX0[4] << displayDist:dd.port0
HEX0[5] << displayDist:dd.port0
HEX0[6] << displayDist:dd.port0
HEX1[0] << displayDist:dd.port1
HEX1[1] << displayDist:dd.port1
HEX1[2] << displayDist:dd.port1
HEX1[3] << displayDist:dd.port1
HEX1[4] << displayDist:dd.port1
HEX1[5] << displayDist:dd.port1
HEX1[6] << displayDist:dd.port1
HEX2[0] << displayDist:dd.port2
HEX2[1] << displayDist:dd.port2
HEX2[2] << displayDist:dd.port2
HEX2[3] << displayDist:dd.port2
HEX2[4] << displayDist:dd.port2
HEX2[5] << displayDist:dd.port2
HEX2[6] << displayDist:dd.port2
HEX3[0] << displayDist:dd.port3
HEX3[1] << displayDist:dd.port3
HEX3[2] << displayDist:dd.port3
HEX3[3] << displayDist:dd.port3
HEX3[4] << displayDist:dd.port3
HEX3[5] << displayDist:dd.port3
HEX3[6] << displayDist:dd.port3
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>


|LuongMarcoFinal|sonic:sn
clock => distance[0]~reg0.CLK
clock => distance[1]~reg0.CLK
clock => distance[2]~reg0.CLK
clock => distance[3]~reg0.CLK
clock => distance[4]~reg0.CLK
clock => distance[5]~reg0.CLK
clock => distance[6]~reg0.CLK
clock => distance[7]~reg0.CLK
clock => distance[8]~reg0.CLK
clock => distance[9]~reg0.CLK
clock => distance[10]~reg0.CLK
clock => distance[11]~reg0.CLK
clock => distance[12]~reg0.CLK
clock => distance[13]~reg0.CLK
clock => distance[14]~reg0.CLK
clock => distance[15]~reg0.CLK
clock => distance[16]~reg0.CLK
clock => distance[17]~reg0.CLK
clock => distance[18]~reg0.CLK
clock => distance[19]~reg0.CLK
clock => distance[20]~reg0.CLK
clock => distance[21]~reg0.CLK
clock => distance[22]~reg0.CLK
clock => distance[23]~reg0.CLK
clock => distance[24]~reg0.CLK
clock => distance[25]~reg0.CLK
clock => distance[26]~reg0.CLK
clock => distance[27]~reg0.CLK
clock => distance[28]~reg0.CLK
clock => distance[29]~reg0.CLK
clock => distance[30]~reg0.CLK
clock => distance[31]~reg0.CLK
clock => distance[32]~reg0.CLK
clock => us_counter[0].CLK
clock => us_counter[1].CLK
clock => us_counter[2].CLK
clock => us_counter[3].CLK
clock => us_counter[4].CLK
clock => us_counter[5].CLK
clock => us_counter[6].CLK
clock => us_counter[7].CLK
clock => us_counter[8].CLK
clock => us_counter[9].CLK
clock => us_counter[10].CLK
clock => us_counter[11].CLK
clock => us_counter[12].CLK
clock => us_counter[13].CLK
clock => us_counter[14].CLK
clock => us_counter[15].CLK
clock => us_counter[16].CLK
clock => us_counter[17].CLK
clock => us_counter[18].CLK
clock => us_counter[19].CLK
clock => us_counter[20].CLK
clock => us_counter[21].CLK
clock => us_counter[22].CLK
clock => us_counter[23].CLK
clock => us_counter[24].CLK
clock => us_counter[25].CLK
clock => us_counter[26].CLK
clock => us_counter[27].CLK
clock => us_counter[28].CLK
clock => us_counter[29].CLK
clock => us_counter[30].CLK
clock => us_counter[31].CLK
clock => us_counter[32].CLK
clock => _trig.CLK
clock => forty_ms_cnt[0].CLK
clock => forty_ms_cnt[1].CLK
clock => forty_ms_cnt[2].CLK
clock => forty_ms_cnt[3].CLK
clock => forty_ms_cnt[4].CLK
clock => forty_ms_cnt[5].CLK
clock => forty_ms_cnt[6].CLK
clock => forty_ms_cnt[7].CLK
clock => forty_ms_cnt[8].CLK
clock => forty_ms_cnt[9].CLK
clock => forty_ms_cnt[10].CLK
clock => forty_ms_cnt[11].CLK
clock => forty_ms_cnt[12].CLK
clock => forty_ms_cnt[13].CLK
clock => forty_ms_cnt[14].CLK
clock => forty_ms_cnt[15].CLK
clock => forty_ms_cnt[16].CLK
clock => forty_ms_cnt[17].CLK
clock => forty_ms_cnt[18].CLK
clock => forty_ms_cnt[19].CLK
clock => forty_ms_cnt[20].CLK
clock => forty_ms_cnt[21].CLK
clock => ten_us_cnt[0].CLK
clock => ten_us_cnt[1].CLK
clock => ten_us_cnt[2].CLK
clock => ten_us_cnt[3].CLK
clock => ten_us_cnt[4].CLK
clock => ten_us_cnt[5].CLK
clock => ten_us_cnt[6].CLK
clock => ten_us_cnt[7].CLK
clock => ten_us_cnt[8].CLK
clock => ten_us_cnt[9].CLK
clock => one_us_cnt[0].CLK
clock => one_us_cnt[1].CLK
clock => one_us_cnt[2].CLK
clock => one_us_cnt[3].CLK
clock => one_us_cnt[4].CLK
clock => one_us_cnt[5].CLK
clock => one_us_cnt[6].CLK
clock => one_us_cnt[7].CLK
clock => one_us_cnt[8].CLK
clock => one_us_cnt[9].CLK
trig <= _trig.DB_MAX_OUTPUT_PORT_TYPE
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => us_counter.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
distance[0] <= distance[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distance[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distance[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= distance[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= distance[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= distance[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= distance[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= distance[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[8] <= distance[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[9] <= distance[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[10] <= distance[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[11] <= distance[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[12] <= distance[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[13] <= distance[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[14] <= distance[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[15] <= distance[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[16] <= distance[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[17] <= distance[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[18] <= distance[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[19] <= distance[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[20] <= distance[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[21] <= distance[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[22] <= distance[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[23] <= distance[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[24] <= distance[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[25] <= distance[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[26] <= distance[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[27] <= distance[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[28] <= distance[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[29] <= distance[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[30] <= distance[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[31] <= distance[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[32] <= distance[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LuongMarcoFinal|displayDist:dd
ones[0] <= sevenSeg:one.port1
ones[1] <= sevenSeg:one.port1
ones[2] <= sevenSeg:one.port1
ones[3] <= sevenSeg:one.port1
tens[0] <= sevenSeg:ten.port1
tens[1] <= sevenSeg:ten.port1
tens[2] <= sevenSeg:ten.port1
tens[3] <= sevenSeg:ten.port1
hundreds[0] <= sevenSeg:hun.port1
hundreds[1] <= sevenSeg:hun.port1
hundreds[2] <= sevenSeg:hun.port1
hundreds[3] <= sevenSeg:hun.port1
thous[0] <= sevenSeg:thou.port1
thous[1] <= sevenSeg:thou.port1
thous[2] <= sevenSeg:thou.port1
thous[3] <= sevenSeg:thou.port1
num[0] => Mod0.IN36
num[0] => Div0.IN36
num[0] => Div1.IN39
num[0] => Div2.IN42
num[1] => Mod0.IN35
num[1] => Div0.IN35
num[1] => Div1.IN38
num[1] => Div2.IN41
num[2] => Mod0.IN34
num[2] => Div0.IN34
num[2] => Div1.IN37
num[2] => Div2.IN40
num[3] => Mod0.IN33
num[3] => Div0.IN33
num[3] => Div1.IN36
num[3] => Div2.IN39
num[4] => Mod0.IN32
num[4] => Div0.IN32
num[4] => Div1.IN35
num[4] => Div2.IN38
num[5] => Mod0.IN31
num[5] => Div0.IN31
num[5] => Div1.IN34
num[5] => Div2.IN37
num[6] => Mod0.IN30
num[6] => Div0.IN30
num[6] => Div1.IN33
num[6] => Div2.IN36
num[7] => Mod0.IN29
num[7] => Div0.IN29
num[7] => Div1.IN32
num[7] => Div2.IN35
num[8] => Mod0.IN28
num[8] => Div0.IN28
num[8] => Div1.IN31
num[8] => Div2.IN34
num[9] => Mod0.IN27
num[9] => Div0.IN27
num[9] => Div1.IN30
num[9] => Div2.IN33
num[10] => Mod0.IN26
num[10] => Div0.IN26
num[10] => Div1.IN29
num[10] => Div2.IN32
num[11] => Mod0.IN25
num[11] => Div0.IN25
num[11] => Div1.IN28
num[11] => Div2.IN31
num[12] => Mod0.IN24
num[12] => Div0.IN24
num[12] => Div1.IN27
num[12] => Div2.IN30
num[13] => Mod0.IN23
num[13] => Div0.IN23
num[13] => Div1.IN26
num[13] => Div2.IN29
num[14] => Mod0.IN22
num[14] => Div0.IN22
num[14] => Div1.IN25
num[14] => Div2.IN28
num[15] => Mod0.IN21
num[15] => Div0.IN21
num[15] => Div1.IN24
num[15] => Div2.IN27
num[16] => Mod0.IN20
num[16] => Div0.IN20
num[16] => Div1.IN23
num[16] => Div2.IN26
num[17] => Mod0.IN19
num[17] => Div0.IN19
num[17] => Div1.IN22
num[17] => Div2.IN25
num[18] => Mod0.IN18
num[18] => Div0.IN18
num[18] => Div1.IN21
num[18] => Div2.IN24
num[19] => Mod0.IN17
num[19] => Div0.IN17
num[19] => Div1.IN20
num[19] => Div2.IN23
num[20] => Mod0.IN16
num[20] => Div0.IN16
num[20] => Div1.IN19
num[20] => Div2.IN22
num[21] => Mod0.IN15
num[21] => Div0.IN15
num[21] => Div1.IN18
num[21] => Div2.IN21
num[22] => Mod0.IN14
num[22] => Div0.IN14
num[22] => Div1.IN17
num[22] => Div2.IN20
num[23] => Mod0.IN13
num[23] => Div0.IN13
num[23] => Div1.IN16
num[23] => Div2.IN19
num[24] => Mod0.IN12
num[24] => Div0.IN12
num[24] => Div1.IN15
num[24] => Div2.IN18
num[25] => Mod0.IN11
num[25] => Div0.IN11
num[25] => Div1.IN14
num[25] => Div2.IN17
num[26] => Mod0.IN10
num[26] => Div0.IN10
num[26] => Div1.IN13
num[26] => Div2.IN16
num[27] => Mod0.IN9
num[27] => Div0.IN9
num[27] => Div1.IN12
num[27] => Div2.IN15
num[28] => Mod0.IN8
num[28] => Div0.IN8
num[28] => Div1.IN11
num[28] => Div2.IN14
num[29] => Mod0.IN7
num[29] => Div0.IN7
num[29] => Div1.IN10
num[29] => Div2.IN13
num[30] => Mod0.IN6
num[30] => Div0.IN6
num[30] => Div1.IN9
num[30] => Div2.IN12
num[31] => Mod0.IN5
num[31] => Div0.IN5
num[31] => Div1.IN8
num[31] => Div2.IN11
num[32] => Mod0.IN4
num[32] => Div0.IN4
num[32] => Div1.IN7
num[32] => Div2.IN10


|LuongMarcoFinal|displayDist:dd|sevenSeg:one
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|LuongMarcoFinal|displayDist:dd|sevenSeg:ten
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|LuongMarcoFinal|displayDist:dd|sevenSeg:hun
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|LuongMarcoFinal|displayDist:dd|sevenSeg:thou
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


