|LuongMarcoFinal
clk => clk.IN1
trig <= sonic:sn.port1
echo => echo.IN1
motion => toggle[0].CLK
motion => toggle[1].CLK
ledSpkr <= beepBlink:bb.ledSpkr
m1F <= motorCtrl:mc.m1F
m1B <= motorCtrl:mc.m1B
m2F <= motorCtrl:mc.m2F
m2B <= motorCtrl:mc.m2B
HEX0[0] <= sevenSeg:one.port1
HEX0[1] <= sevenSeg:one.port1
HEX0[2] <= sevenSeg:one.port1
HEX0[3] <= sevenSeg:one.port1
HEX0[4] <= sevenSeg:one.port1
HEX0[5] <= sevenSeg:one.port1
HEX0[6] <= sevenSeg:one.port1
HEX1[0] <= sevenSeg:ten.port1
HEX1[1] <= sevenSeg:ten.port1
HEX1[2] <= sevenSeg:ten.port1
HEX1[3] <= sevenSeg:ten.port1
HEX1[4] <= sevenSeg:ten.port1
HEX1[5] <= sevenSeg:ten.port1
HEX1[6] <= sevenSeg:ten.port1
HEX2[0] <= sevenSeg:hun.port1
HEX2[1] <= sevenSeg:hun.port1
HEX2[2] <= sevenSeg:hun.port1
HEX2[3] <= sevenSeg:hun.port1
HEX2[4] <= sevenSeg:hun.port1
HEX2[5] <= sevenSeg:hun.port1
HEX2[6] <= sevenSeg:hun.port1
HEX3[0] <= sevenSeg:thou.port1
HEX3[1] <= sevenSeg:thou.port1
HEX3[2] <= sevenSeg:thou.port1
HEX3[3] <= sevenSeg:thou.port1
HEX3[4] <= sevenSeg:thou.port1
HEX3[5] <= sevenSeg:thou.port1
HEX3[6] <= sevenSeg:thou.port1


|LuongMarcoFinal|sonic:sn
clk => distance[0]~reg0.CLK
clk => distance[1]~reg0.CLK
clk => distance[2]~reg0.CLK
clk => distance[3]~reg0.CLK
clk => distance[4]~reg0.CLK
clk => distance[5]~reg0.CLK
clk => distance[6]~reg0.CLK
clk => distance[7]~reg0.CLK
clk => distance[8]~reg0.CLK
clk => distance[9]~reg0.CLK
clk => distance[10]~reg0.CLK
clk => distance[11]~reg0.CLK
clk => distance[12]~reg0.CLK
clk => distance[13]~reg0.CLK
clk => distance[14]~reg0.CLK
clk => distance[15]~reg0.CLK
clk => distance[16]~reg0.CLK
clk => distance[17]~reg0.CLK
clk => distance[18]~reg0.CLK
clk => distance[19]~reg0.CLK
clk => distance[20]~reg0.CLK
clk => distance[21]~reg0.CLK
clk => distance[22]~reg0.CLK
clk => distance[23]~reg0.CLK
clk => distance[24]~reg0.CLK
clk => distance[25]~reg0.CLK
clk => distance[26]~reg0.CLK
clk => distance[27]~reg0.CLK
clk => distance[28]~reg0.CLK
clk => distance[29]~reg0.CLK
clk => distance[30]~reg0.CLK
clk => distance[31]~reg0.CLK
clk => distance[32]~reg0.CLK
clk => distCounter[0].CLK
clk => distCounter[1].CLK
clk => distCounter[2].CLK
clk => distCounter[3].CLK
clk => distCounter[4].CLK
clk => distCounter[5].CLK
clk => distCounter[6].CLK
clk => distCounter[7].CLK
clk => distCounter[8].CLK
clk => distCounter[9].CLK
clk => distCounter[10].CLK
clk => distCounter[11].CLK
clk => distCounter[12].CLK
clk => distCounter[13].CLK
clk => distCounter[14].CLK
clk => distCounter[15].CLK
clk => distCounter[16].CLK
clk => distCounter[17].CLK
clk => distCounter[18].CLK
clk => distCounter[19].CLK
clk => distCounter[20].CLK
clk => distCounter[21].CLK
clk => distCounter[22].CLK
clk => distCounter[23].CLK
clk => distCounter[24].CLK
clk => distCounter[25].CLK
clk => distCounter[26].CLK
clk => distCounter[27].CLK
clk => distCounter[28].CLK
clk => distCounter[29].CLK
clk => distCounter[30].CLK
clk => distCounter[31].CLK
clk => distCounter[32].CLK
clk => trigAlt.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => counter[32].CLK
trig <= trigAlt.DB_MAX_OUTPUT_PORT_TYPE
echo => distCounter.OUTPUTSELECT
echo => distCounter.OUTPUTSELECT
echo => distCounter.OUTPUTSELECT
echo => distCounter.OUTPUTSELECT
echo => distCounter.OUTPUTSELECT
echo => distCounter.OUTPUTSELECT
echo => distCounter.OUTPUTSELECT
echo => distCounter.OUTPUTSELECT
echo => distCounter.OUTPUTSELECT
echo => distCounter.OUTPUTSELECT
echo => distCounter.OUTPUTSELECT
echo => distCounter.OUTPUTSELECT
echo => distCounter.OUTPUTSELECT
echo => distCounter.OUTPUTSELECT
echo => distCounter.OUTPUTSELECT
echo => distCounter.OUTPUTSELECT
echo => distCounter.OUTPUTSELECT
echo => distCounter.OUTPUTSELECT
echo => distCounter.OUTPUTSELECT
echo => distCounter.OUTPUTSELECT
echo => distCounter.OUTPUTSELECT
echo => distCounter.OUTPUTSELECT
echo => distCounter.OUTPUTSELECT
echo => distCounter.OUTPUTSELECT
echo => distCounter.OUTPUTSELECT
echo => distCounter.OUTPUTSELECT
echo => distCounter.OUTPUTSELECT
echo => distCounter.OUTPUTSELECT
echo => distCounter.OUTPUTSELECT
echo => distCounter.OUTPUTSELECT
echo => distCounter.OUTPUTSELECT
echo => distCounter.OUTPUTSELECT
echo => distCounter.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
echo => distance.OUTPUTSELECT
distance[0] <= distance[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distance[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distance[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= distance[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= distance[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= distance[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= distance[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= distance[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[8] <= distance[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[9] <= distance[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[10] <= distance[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[11] <= distance[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[12] <= distance[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[13] <= distance[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[14] <= distance[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[15] <= distance[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[16] <= distance[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[17] <= distance[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[18] <= distance[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[19] <= distance[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[20] <= distance[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[21] <= distance[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[22] <= distance[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[23] <= distance[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[24] <= distance[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[25] <= distance[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[26] <= distance[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[27] <= distance[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[28] <= distance[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[29] <= distance[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[30] <= distance[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[31] <= distance[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[32] <= distance[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LuongMarcoFinal|sevenSeg:one
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|LuongMarcoFinal|sevenSeg:ten
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|LuongMarcoFinal|sevenSeg:hun
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|LuongMarcoFinal|sevenSeg:thou
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN0
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[0] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[1] => segments.IN1
d[1] => segments.IN0
d[1] => segments.IN0
d[1] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN0
d[2] => segments.IN0
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[2] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
d[3] => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|LuongMarcoFinal|beepBlink:bb
clk => ledSpkrAlt.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => counter[32].CLK
clk => on~3.DATAIN
sysActive => on.OUTPUTSELECT
sysActive => on.OUTPUTSELECT
sysActive => ledSpkrAlt.ENA
sysActive => counter[0].ENA
sysActive => counter[1].ENA
sysActive => counter[2].ENA
sysActive => counter[3].ENA
sysActive => counter[4].ENA
sysActive => counter[5].ENA
sysActive => counter[6].ENA
sysActive => counter[7].ENA
sysActive => counter[8].ENA
sysActive => counter[9].ENA
sysActive => counter[10].ENA
sysActive => counter[11].ENA
sysActive => counter[12].ENA
sysActive => counter[13].ENA
sysActive => counter[14].ENA
sysActive => counter[15].ENA
sysActive => counter[16].ENA
sysActive => counter[17].ENA
sysActive => counter[18].ENA
sysActive => counter[19].ENA
sysActive => counter[20].ENA
sysActive => counter[21].ENA
sysActive => counter[22].ENA
sysActive => counter[23].ENA
sysActive => counter[24].ENA
sysActive => counter[25].ENA
sysActive => counter[26].ENA
sysActive => counter[27].ENA
sysActive => counter[28].ENA
sysActive => counter[29].ENA
sysActive => counter[30].ENA
sysActive => counter[31].ENA
sysActive => counter[32].ENA
ledSpkr <= ledSpkrAlt.DB_MAX_OUTPUT_PORT_TYPE


|LuongMarcoFinal|motorCtrl:mc
state[0] => m1B.DATAB
state[0] => m1F.DATAIN
state[0] => m1B.DATAA
state[0] => always0.IN0
state[1] => m2B.DATAB
state[1] => m2F.DATAIN
state[1] => always0.IN1
state[1] => m2B.DATAA
m1F <= state[0].DB_MAX_OUTPUT_PORT_TYPE
m1B <= m1B.DB_MAX_OUTPUT_PORT_TYPE
m2F <= state[1].DB_MAX_OUTPUT_PORT_TYPE
m2B <= m2B.DB_MAX_OUTPUT_PORT_TYPE


